# CardsBlazor

./: .gitignore  CardsBlazor.sln  CardsBlazor.sln.DotSettings  azure-pipelines.yml
CardsBlazor/: App.razor  CardsBlazor.csproj  PlayerListExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsettings.production.json  log-20200711.txt  log-20200712.txt
CardsBlazor.BL.Tests/: CardsBlazor.BL.Tests.csproj  UnitTest1.cs
CardsBlazor.UI.Tests/: CardsBlazor.UI.Tests.csproj  UnitTest1.cs
CardsBlazor/ApiControllers/: AuthController.cs  FeesController.cs  GameController.cs  MatchController.cs  NewPlayerController.cs  PlayerController.cs  SeedController.cs
CardsBlazor/Areas/Identity/: IdentityHostingStartup.cs
CardsBlazor/Areas/Identity/Data/: AppUser.cs  AppUserJoiningPlayer.cs  IdentityContext.cs
CardsBlazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CardsBlazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CardsBlazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CardsBlazor/Data/: ApiKeyAttribute.cs  BoardService.cs  CashGameService.cs  Enums.cs  GameService.cs  IdentityService.cs  MatchService.cs  PlayerService.cs  RandomGameService.cs  WeatherForecast.cs  WeatherForecastService.cs
CardsBlazor/Data/Entity/: AppleAuthUser.cs  CardsAppContext.cs  CashGame.cs  CashGameParty.cs  Game.cs  Match.cs  MatchAudit.cs  Participant.cs  PaymentAudit.cs  Player.cs
CardsBlazor/Data/ViewModels/: BoardViewModel.cs  CashGameCreateModel.cs  GameViewModel.cs  MatchCreateModel.cs  MatchViewModel.cs  PlayerViewModel.cs  UserViewModel.cs
CardsBlazor/Migrations/: 20200516223321_IntialCreate.Designer.cs  20200516223321_IntialCreate.cs  20200517131919_AddSoftDelete.Designer.cs  20200517131919_AddSoftDelete.cs  20200517214856_NotMapped.Designer.cs  20200517214856_NotMapped.cs  20200702214658_AddSpinData.Designer.cs  20200702214658_AddSpinData.cs  20200704164900_InitialCreate.Designer.cs  20200704164900_InitialCreate.cs  20200705094212_AddWinnerField.Designer.cs  20200705094212_AddWinnerField.cs  20200718150313_AddStakeAndNotes.Designer.cs  20200718150313_AddStakeAndNotes.cs  20200816101246_AddAudit.Designer.cs  20200816101246_AddAudit.cs  20200816102908_AddAuditType.Designer.cs  20200816102908_AddAuditType.cs  20200823151452_AddHide.Designer.cs  20200823151452_AddHide.cs  20200926145612_PaymentMethods.Designer.cs  20200926145612_PaymentMethods.cs  20201019202657_AddFeeFlags.Designer.cs  20201019202657_AddFeeFlags.cs  20201025191019_CashGameTables.Designer.cs  20201025191019_CashGameTables.cs  20210417204722_AppleAuth.Designer.cs  20210417204722_AppleAuth.cs  20210417214822_AppleAuthPlayers.Designer.cs  20210417214822_AppleAuthPlayers.cs  20210418103534_FixDateTimeColumn.Designer.cs  20210418103534_FixDateTimeColumn.cs  20210418105247_FixPlayerNotBeingNullable.Designer.cs  20210418105247_FixPlayerNotBeingNullable.cs  20220126100613_RemoveFromStats.Designer.cs  20220126100613_RemoveFromStats.cs  CardsAppContextModelSnapshot.cs
CardsBlazor/Migrations/Identity/: 20200814204921_CreateIdentitySchema.Designer.cs  20200814204921_CreateIdentitySchema.cs  20200815151650_AddIdentityRoles.Designer.cs  20200815151650_AddIdentityRoles.cs  20200815154914_AddIdentityRoles2.Designer.cs  20200815154914_AddIdentityRoles2.cs  20200815185129_AddPlayerJoinTable.Designer.cs  20200815185129_AddPlayerJoinTable.cs  IdentityContextModelSnapshot.cs
CardsBlazor/Pages/: CasinoGameOdds.razor  CreateMatch.razor  CurrentMatch.razor  FetchData.razor  Games.razor  Index.razor  OddsCalculator.razor  Players.razor  Stats.razor  ViewAllMatches.razor  ViewBoard.razor  ViewMatch.razor  _Host.cshtml  _ViewImports.cshtml
CardsBlazor/Pages/Admin/: Index.razor  SetRole.razor
CardsBlazor/Pages/CashGames/: CashGameManagement.razor  StartCashGame.razor  ViewCashGame.razor
CardsBlazor/Pages/IdentityRequired/: RecordPayment.razor
CardsBlazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CardsBlazor/Properties/: launchSettings.json  serviceDependencies.CardsAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CardsBlazor/Properties/PublishProfiles/: CardsAppService - Web Deploy.pubxml  FolderProfile.pubxml
CardsBlazor/Properties/ServiceDependencies/CardsAppService - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
CardsBlazor/Properties/ServiceDependencies/local/: appInsights1.arm.json
CardsBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CardsBlazor/wwwroot/css/: site.css
CardsBlazor/wwwroot/css/blazor-dark/: material-dark.css  material-dark.scss
